# Configuration de la base de données
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=!A_MODIFIER!
DATABASE_NAME=qvema_db

# Configuration JWT
JWT_SECRET=!A_MODIFIER!
JWT_EXPIRATION=3600

# Port du serveur
PORT=3000